@import url('https://fonts.googleapis.com/css2?family=poppins:wight@300;400;500;600&display=swap');

:root {
    --main-color: #75E6DA;
    --color-dark: #1D2231;
    --text-grey: #8390a2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: white;
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar .sidebar-menu li {
    padding-left: 1rem;
    text-align: center;
} 

#nav-toggle:checked + .sidebar .sidebar-menu li a{
    padding-left: 0rem;
} 

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
} 

#nav-toggle:checked ~ .konten{
    transition: margin-left 300ms;
    margin-left: 70px;
}

#nav-toggle:checked ~ .konten header{
    width: calc(100% - 70px);
    left: 70px;
}

.konten{
    transition: margin-left 300ms;
    margin-left: 300px;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}


header h2{
    color: #222;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 50px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
    width: 100%;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.card-single div:last-child span{
    color: var(--main-color);
    font-size: 3rem;
}

.card-single div:first-child span{
    color: var(--text-grey);

}

.card-single:last-child{
    background-color: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{ 
    color: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 85% auto;
}

.card{
    background: #fff;
    border-radius: 10px;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

tr td:last-child{
    display: flex;
    align-items: center;
}

td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

.status.tersedia{
    background: #31ED31;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customer img{
    border-radius: 50%;
    margin-right: 1rem;
}

.customer h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.customer small{
    font-weight: 600;
    color: var(--text-grey);
}



footer{
    position: fixed;
    background-color: black;
    text-align: center;
    width: 100%;
    color: white;
    padding: 5px;
    bottom: 0px;
}

@media only screen and (max-width: 1200px){
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand ,
    .sidebar .sidebar-menu li {
        padding-left: 1rem;
        text-align: center;
    } 
    
    .sidebar li a{
        padding-left: 0rem;
    } 
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    } 
    
    .konten{
        margin-left: 70px;
    }
    
    .konten header{
        width: calc(100% - 70px);
        left: 70px;
    }


}

@media only screen and(max-width: 960px){
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand ,
    .sidebar .sidebar-menu li {
        padding-left: 1rem;
        text-align: center;
    } 
    
    .sidebar li a{
        padding-left: 0rem;
    } 
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    } 
    
    .konten{
        margin-left: 70px;
    }
    
    .konten header{
        width: calc(100% - 70px);
        left: 70px;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and(max-width: 768px){
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand ,
    .sidebar .sidebar-menu li {
        padding-left: 1rem;
        text-align: center;
    } 
    
    .sidebar li a{
        padding-left: 0rem;
    } 
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    } 
    
    .konten{
        margin-left: 70px;
    }
    
    .konten header{
        width: calc(100% - 70px);
        left: 70px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }
}

@media only screen and(max-width:768px){
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand ,
    .sidebar .sidebar-menu li {
        padding-left: 1rem;
        text-align: center;
    } 
    
    .sidebar li a{
        padding-left: 0rem;
    } 
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    } 
    
    .konten{
        margin-left: 70px;
    }
    
    .konten header{
        width: calc(100% - 70px);
        left: 70px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

